{
  "compilerOptions": {
    "outDir": "./dist",
    "removeComments": true,
    "module": "CommonJS",
    "baseUrl": "./",
    "esModuleInterop": true,
    "allowJs": false,
    "sourceMap": true,
    "alwaysStrict": true,
    "allowUnreachableCode": false,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noImplicitReturns": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,

    "paths": {
      "@/*": ["src/*"]
    }
  },
  "exclude": ["node_modules", "dist", "prisma/generated"]
}
